<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Coffee Drinks</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<header>
<h1 class="name">MorningMug</h1>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="roasting.html">Roasting</a></li>
<li><a href="grinding.html">Grinding</a></li>
<li><a href="brewing.html">Brewing</a></li>
<li><a href="drinks.html">Drinks</a></li>
<li><a href="survey.html">Coffee Survey</a></li>
</ul>
</nav>
</header>
<h1>Coffee Drinks</h1>
<video width="640" height="360"  controls poster="media/latte-poster.jpg">
<source src="media/latte-pour.mp4" type="video/mp4"/> 
<source src="media/latte-pour.webmhd.webm" type="video/webm"/>
<source src="media/latte-pour.oggtheora.ogv" type="video/ogg"/>
Your Browser Does Not Support Video Playback
</video>
<table>
<caption>Popular Coffee Drinks</caption>
<tr>
<th>Drink</th>
<th>Preparation</th>
<th>Temperature</th>
<th>Ingredients</th>
<th>Details</th>
</tr>
<tr>
<td>Cappuccino</td>
<td>Espresso</td>
<td>Hot</td>
<td>Equal amount of espresso and steamed milk</td>
<td>Pour the espresso through the milk and serve</td>
</tr>
<tr>
<td>Latte</td>
<td>Espresso</td>
<td>Hot</td>
<td>2/3 or more steamed milk and espresso</td>
<td>Pour the espresso through the milk and serve.</td>
</tr>
<tr>
<td>Macchiato</td>
<td>Espresso</td>
<td>Hot</td>
<td>Espresso with just a "mark" of steamed milk</td>
<td>Add milk to the expresso after pressing.</td>
</tr>
<tr>
<td>Iced Coffee</td>
<td>Drip or french press</td>
<td>Cold</td>
<td>Coffee poured over ice</td>
<td>Can be sweetened with sugar or creme.</td>
</tr>
<tr>
<td>Frappé</td>
<td>Strong instant coffee</td>
<td>Cold</td>
<td>Instant coffee, water and milk </td>
<td>Shake to create a foam, then pour over ice and serve. A specialty in Greece</td>
</tr>
<tr>
<td>Flat white</td>
<td>Espresso</td>
<td>Hot</td>
<td>1/3 espresso and 2/3 steamed milk</td>
<td>A specialty in Australia and New Zealand. The foam is often decorated with a motif.</td>
</tr>
</table>
</body>

</html>
