body{
font-family: 'Open Sans', sans-serif;
margin:0 auto;
width:960px;	
}
.name{
color: #FFFF00;
}
h1,h2,h3{
	color:brown;
}
ul{
list-style-image:url("images/tiny-coffee-cup.gif");
}
a:link,a:visited{
text-decoration:none;
color:brown;
font-weight:bold;
}
a:hover{
color:black;
}
nav ul{
list-style-type:none;
padding:0;
}
nav li{
display:inline;
float:left;
}
nav a:link , nav a:visited{
background-color:brown;
color:white;
display:block;
width:160px;
text-align:center;
padding:0;
}
nav a:hover{
background-color:black;
}
aside{
width:280px;
float:right;
background-color:tan;
text-align:center;
font-weight:bold;
padding:20px;
margin-left:20px;
}
.photo-left{
float:left;
margin-right:20px;
}
header{
background-image:url("images/coffee-beans.jpg");
height:80px;
}
header h1{
color:rgba(256,256,256,8);
margin-left:30px;
margin-top:30px;
font-size:38px;
}
footer{
margin:40px;
}
footer nav a:link,footer nav a:visited{
color:grey;	
text-decoration:none;
display:block;
width:160px;
text-align:center;
background-color:white;
}
footer nav a:hover{
color:black;
}
td,th,.t{
border:1px solid black;
width:20%;
text-align:center;
padding:5px;
}
table{
border-collapse:collapse;	
}
video{
margin-bottom:20px;
margin-left:160px;
filter:grayscale(100%);
-webkit-filter:grayscale(100%);
-moz-filter:grayscale(100%);
}

button{
	width: 9em;
	height: 3em;
	border-radius: 30em;
	font-size: 15px;
	font-family: inherit;
	border: none;
	position: relative;
	overflow: hidden;
	z-index: 1;
	box-shadow: 6px 6px 12px black , -6px -6px 12px black;
}

button::before{
	content: '';
	width: 0;
	height: 3em;
	border-radius: 30em;
	position: absolute;
	top: 0;
	left: 0;
	background-image: linear-gradient(to right, #0fd850 0%, #f9f047 100%);
	transition: .5s ease;
	display: block;
	z-index: -1;
}

button:hover::before{
	width: 9em;
}

.submit{
	text-align: center;
}

input{
	caret: red;
}